name: spotify
title: spotify
username: kevinjameswong
account: kevinjameswong
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13596107
bundleId: 9699046
url: https://kevinjameswong.shinyapps.io/spotify/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _site.yml|.RData|404.html|404.Rmd|awards.html|awards.Rmd|backup 20250118 9am.R|Binomial_Shiny_Kevin_test.R|Binomial_Shiny_Kevin.R|colors.html|colors.Rmd|commit_instructions.html|commit_instructions.Rmd|contact.html|contact.Rmd|CopyOfapp.R|CopyOfCopyOfapp.R|data.html|data.Rmd|excel.html|excel.Rmd|footer.html|footer.Rmd|formulas_functions.html|formulas_functions.Rmd|fullsite.html|fullsite.Rmd|gtag.js|header.html|header.Rmd|icon.ico|index.html|index.Rmd|korean.html|korean.Rmd|python_testing.py|R_GoodCommands.Rmd|running.html|running.Rmd|schoolwork_files/figure-html/pressure-1.png|schoolwork.html|schoolwork.Rmd|sleep.html|sleep.Rmd|spotify backup 20250117.R|spotify_files/figure-html/unnamed-chunk-6-1.png|spotify.html|spotify.Rmd|spotifywork.html|spotifywork.Rmd|style.css|test_java.js|Testing.R|testing2.R|testing2.Rmd|TTT.R|work.html|work.Rmd|www/styles.css|_site|files|images|running_files|site_libs|sleep_files
