name: spotifytest
title: spotifytest
username: kevinjameswong
account: kevinjameswong
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13596103
bundleId: 9518876
url: https://kevinjameswong.shinyapps.io/spotifytest/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _site.yml|.RData|404.html|404.Rmd|awards.html|awards.Rmd|Binomial_Shiny_Kevin_test.R|Binomial_Shiny_Kevin.R|colors.html|colors.Rmd|commit_instructions.html|commit_instructions.Rmd|contact.html|contact.Rmd|CopyOfapp.R|CopyOfCopyOfapp.R|data.html|data.Rmd|excel.html|excel.Rmd|footer.html|footer.Rmd|formulas_functions.html|formulas_functions.Rmd|fullsite.html|fullsite.Rmd|gtag.js|header.html|header.Rmd|icon.ico|index.html|index.Rmd|korean.html|korean.Rmd|python_testing.py|R_GoodCommands.Rmd|running.html|running.Rmd|schoolwork.html|schoolwork.Rmd|sleep.html|sleep.Rmd|spotify.Rmd|style.css|test_java.js|test20241313/test20241313.html|test20241313/test20241313.Rmd|Testing.R|testing2.R|testing2.Rmd|work.html|work.Rmd|_site|files|images|running_files|site_libs|sleep_files
